# decoy

./: .gitignore
source/: Decoy.sln
source/Decoy/: App.xaml  App.xaml.cs  Decoy.csproj  HeaderView.xaml  HeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs
source/Decoy.Common/: Decoy.Common.csproj  Render.cs  ValidatableBindableBase.cs
source/Decoy.Common.Styles/: Brushes.xaml  Buttons.xaml  ComboBoxes.xaml  DataGrids.xaml  Expanders.xaml  (+7 more)
source/Decoy.Common/Behaviors/: TextBoxAllowedInputBehavior.cs
source/Decoy.Common/Controls/: LinearGraphControl.cs  LinearGraphData.cs  LinearGraphDataItem.cs  RatingControl.cs
source/Decoy.Common/Converters/: BooleanToGridHeightConverter.cs  DecimalToCostConverter.cs  EnumToStringConverter.cs  IndexToCornerRadiusConverter.cs  IntToDaysConverter.cs  InverseBooleanToGridHeightConverter.cs  InverseBooleanToVisibilityConverter.cs  MmToDecimalConverter.cs
source/Decoy.Common/Extensions/: DrawingContextExtensions.cs
source/Decoy.ViewModels/: Decoy.ViewModels.csproj  HeaderViewModel.cs  MainViewModel.cs
source/Decoy.ViewModels/Order/: OrderViewModel.cs
source/Decoy.ViewModels/Preferences/: ImportantBoardPreferencesViewModel.cs  PreferencesViewModel.cs  ProjectBasicsViewModel.cs  SpecialBoardPreferencesViewModel.cs
source/Decoy.ViewModels/Preferences/Items/: CooperWeightViewModel.cs  MaterialViewModel.cs  SilkscreenColorViewModel.cs  SolderMasksViewModel.cs  SurfaceFinishTypeViewModel.cs
source/Decoy.ViewModels/Quote/: DetailsViewModel.cs  ParameterPanelViewModel.cs  ParameterTableViewModel.cs  QuoteViewModel.cs
source/Decoy.ViewModels/Quote/Details/: DetailsItemViewModel.cs  ManufacturingDetailsViewModel.cs  ValidValueViewModel.cs  ValidValuesViewModel.cs
source/Decoy/Order/: OrderView.xaml  OrderView.xaml.cs
source/Decoy/Preferences/: PreferencesView.xaml  PreferencesView.xaml.cs
source/Decoy/Quote/: ParameterPanelView.xaml  ParameterPanelView.xaml.cs  ParameterTableTooltip.xaml  ParameterTableTooltip.xaml.cs  ParameterTableView.xaml  ParameterTableView.xaml.cs  QuoteView.xaml  QuoteView.xaml.cs
source/Decoy/Resources/: ResourceDictionary.xaml
(+20 files in other folders)
